<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Document">
            <connections>
                <outlet property="contentview" destination="gYF-yR-t8V" id="UsF-Ij-3bl"/>
                <outlet property="statusicon" destination="lq5-Xh-Iqa" id="Vd7-6i-FJY"/>
                <outlet property="tabbutton" destination="8H9-nz-9s9" id="ki4-YU-4d5"/>
                <outlet property="tabview1" destination="1YM-wa-9m9" id="LLM-73-B6G"/>
                <outlet property="tabview2" destination="BXb-Hh-WCb" id="Wit-6X-u71"/>
                <outlet property="tabview3" destination="FG2-DA-kAC" id="4Zl-yU-ve0"/>
                <outlet property="toolbar" destination="ObL-kt-emp" id="BKa-DF-H0e"/>
                <outlet property="urlsview" destination="zhA-Fy-z9K" id="nLt-7q-O5a"/>
                <outlet property="window" destination="xOd-HO-29H" id="JIz-fz-R2o"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="xOd-HO-29H" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES" fullSizeContentView="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="235" width="569" height="373"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="569" height="373"/>
            <view key="contentView" id="gIp-Ho-8D9">
                <rect key="frame" x="0.0" y="0.0" width="569" height="373"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lq5-Xh-Iqa">
                        <rect key="frame" x="548" y="6" width="16" height="16"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="NSStatusNone" id="p9a-vW-D7B"/>
                    </imageView>
                    <customView misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gYF-yR-t8V">
                        <rect key="frame" x="0.0" y="25" width="569" height="348"/>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="lq5-Xh-Iqa" secondAttribute="trailing" constant="5" id="Dzl-yv-E22"/>
                    <constraint firstItem="lq5-Xh-Iqa" firstAttribute="top" secondItem="gYF-yR-t8V" secondAttribute="bottom" id="ERB-w4-vdM"/>
                    <constraint firstAttribute="trailing" secondItem="gYF-yR-t8V" secondAttribute="trailing" id="IS8-Rg-ojR"/>
                    <constraint firstItem="gYF-yR-t8V" firstAttribute="leading" secondItem="gIp-Ho-8D9" secondAttribute="leading" id="KG5-tj-jrC"/>
                    <constraint firstAttribute="bottom" secondItem="lq5-Xh-Iqa" secondAttribute="bottom" constant="5" id="Y0U-F8-sES"/>
                    <constraint firstItem="gYF-yR-t8V" firstAttribute="top" secondItem="gIp-Ho-8D9" secondAttribute="top" id="zYd-CT-FBa"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="AD0C1EC6-BC57-430A-9C1D-10F30B2DD1A5" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="regular" id="ObL-kt-emp">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="O3z-bm-BRO"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="EIQ-DR-w7b"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="Qbf-PF-l7a"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="soH-Vj-0dG"/>
                    <toolbarItem implicitItemIdentifier="4A1D2400-7D21-4159-83CD-6E5FDFD2691C" label="Start/Stop" paletteLabel="Start/Stop" tag="-1" image="startTemplate" id="Qau-4F-rhP">
                        <connections>
                            <action selector="startStopAction:" target="-2" id="mgH-Fh-cPj"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="rOI-KV-Qpb"/>
                    <toolbarItem implicitItemIdentifier="44E651E6-CF4C-415F-9BE0-12D1D38FE4A8" label="Custom View" paletteLabel="Custom View" id="qJS-Qw-GV2">
                        <nil key="toolTip"/>
                        <size key="minSize" width="100" height="25"/>
                        <size key="maxSize" width="200" height="28"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="8H9-nz-9s9">
                            <rect key="frame" x="0.0" y="14" width="200" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="selectOne" id="xsg-2i-U7U">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment label="Basic"/>
                                    <segment label="Restiction" selected="YES" tag="1"/>
                                    <segment label="Option"/>
                                </segments>
                            </segmentedCell>
                        </segmentedControl>
                        <connections>
                            <action selector="tabAction:" target="-2" id="D4v-So-r9q"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="rOI-KV-Qpb"/>
                    <toolbarItem reference="soH-Vj-0dG"/>
                    <toolbarItem reference="qJS-Qw-GV2"/>
                    <toolbarItem reference="rOI-KV-Qpb"/>
                    <toolbarItem reference="Qau-4F-rhP"/>
                </defaultToolbarItems>
            </toolbar>
            <contentBorderThickness minY="25"/>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-x8E"/>
            </connections>
            <point key="canvasLocation" x="318.5" y="216.5"/>
        </window>
        <segmentedControl verticalHuggingPriority="750" id="jgW-vL-8qY">
            <rect key="frame" x="0.0" y="0.0" width="104" height="24"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="Qy3-5q-isL">
                <font key="font" metaFont="system"/>
                <segments>
                    <segment width="32"/>
                    <segment width="32" selected="YES" tag="1"/>
                    <segment width="32">
                        <nil key="label"/>
                    </segment>
                </segments>
            </segmentedCell>
            <point key="canvasLocation" x="245" y="694.5"/>
        </segmentedControl>
        <customView id="1YM-wa-9m9" userLabel="view 1">
            <rect key="frame" x="0.0" y="0.0" width="430" height="310"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView ambiguous="YES" misplaced="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkl-su-3iY">
                    <rect key="frame" x="20" y="226" width="390" height="64"/>
                    <clipView key="contentView" ambiguous="YES" misplaced="YES" id="pDC-Bd-OZ6">
                        <rect key="frame" x="1" y="1" width="223" height="133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView ambiguous="YES" importsGraphics="NO" richText="NO" findStyle="panel" allowsUndo="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" smartInsertDelete="YES" id="zhA-Fy-z9K">
                                <rect key="frame" x="0.0" y="0.0" width="223" height="133"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="388" height="62"/>
                                <size key="maxSize" width="463" height="10000000"/>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="388" height="62"/>
                                <size key="maxSize" width="463" height="10000000"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="bLN-YG-SaY">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="mB9-Fs-2uK">
                        <rect key="frame" x="224" y="1" width="15" height="133"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jrh-xc-3FS">
                    <rect key="frame" x="20" y="184" width="99" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Download folder:" id="YtQ-ES-udg">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <pathControl verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eGw-Ae-q3S">
                    <rect key="frame" x="125" y="181" width="285" height="20"/>
                    <pathCell key="cell" controlSize="small" selectable="YES" editable="YES" alignment="left" id="w6e-cb-i20">
                        <font key="font" metaFont="smallSystem"/>
                        <url key="url" string="file://localhost/Applications/"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.92549019610000005" blue="0.97254901959999995" alpha="1" colorSpace="deviceRGB"/>
                    </pathCell>
                </pathControl>
            </subviews>
            <constraints>
                <constraint firstItem="hkl-su-3iY" firstAttribute="leading" secondItem="1YM-wa-9m9" secondAttribute="leading" constant="20" id="AUz-Wf-YMG"/>
                <constraint firstItem="hkl-su-3iY" firstAttribute="top" secondItem="1YM-wa-9m9" secondAttribute="top" constant="20" id="Liy-Ut-AId"/>
                <constraint firstItem="eGw-Ae-q3S" firstAttribute="top" secondItem="1YM-wa-9m9" secondAttribute="top" constant="109" id="VOT-C5-3fD"/>
                <constraint firstItem="eGw-Ae-q3S" firstAttribute="leading" secondItem="1YM-wa-9m9" secondAttribute="leading" constant="125" id="dFb-Fw-IMs"/>
                <constraint firstAttribute="trailing" secondItem="eGw-Ae-q3S" secondAttribute="trailing" constant="20" id="f8i-3W-nQj"/>
                <constraint firstAttribute="trailing" secondItem="hkl-su-3iY" secondAttribute="trailing" constant="20" id="rLg-5A-XDb"/>
            </constraints>
            <point key="canvasLocation" x="336" y="325"/>
        </customView>
        <customView id="BXb-Hh-WCb" userLabel="view 2">
            <rect key="frame" x="0.0" y="0.0" width="430" height="310"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XrW-Lq-a7f">
                    <rect key="frame" x="121" y="187" width="82" height="32"/>
                    <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1lc-P6-USl">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <point key="canvasLocation" x="336" y="325"/>
        </customView>
        <customView id="FG2-DA-kAC" userLabel="view 3">
            <rect key="frame" x="0.0" y="0.0" width="430" height="310"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3e4-87-6hh">
                    <rect key="frame" x="196" y="158" width="116" height="25"/>
                    <buttonCell key="cell" type="roundTextured" title="Round Textured" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yT5-Di-Wq8">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <point key="canvasLocation" x="336" y="325"/>
        </customView>
    </objects>
    <resources>
        <image name="NSStatusNone" width="16" height="16"/>
        <image name="startTemplate" width="28" height="28"/>
    </resources>
</document>
